{
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^9.0.1",
    "mysql2": "^3.5.1",
    "nodemon": "^3.0.1",
    "sequelize": "^6.32.1"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "kocak.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/kocak.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
